# MONGODB_URI="mongodb+srv://<db_username>:<db_password>@cluster0.rzjx7tq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI='mongodb+srv://yuliaG:yuls2468@cluster0.rzjx7tq.mongodb.net'
PRIVATE_ACCESS_KEY=2ca32932d70c91e7dd04dc23a0f098949b6b8dd24304fb5b5eb13894cd48fd5fc9d0d8bd72f6feede5adc7189d86d24e7c5cae8faac25b677eadb6ad6c8aeaaa